# Nanny4UrTiny

./: MVCManukauTech.csproj  MVCManukauTech.sln  Nannyscript.sql  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  NRegisterViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/DB/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  OrderStatus.cs  Orders.cs  Products.cs  TempCart.cs  XSpy4CoreContext.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
ViewModels/: CatalogViewModel.cs  CheckoutViewModel.cs  GrandTotalViewModel.cs  OrderDetailsQueryForCart.cs  QueryfortempanduserViewModel.cs  ReservationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  NurseRegister.cshtml  Nurselogin.cshtml  Register.cshtml
Views/Catalog/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Products/: Booking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EachProductDetails.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
css/: all.css  freelancer.css
startbootstrap-freelancer-gh-pages/: package-lock.json
