<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MVCManukauTech-316CAA4A-8B1F-4FEF-926B-FB3F650DF6CF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\freelancer.css" />
    <Content Remove="wwwroot\css\freelancer.min.css" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\freelancer.js" />
    <Content Remove="wwwroot\js\freelancer.min.js" />
    <Content Remove="wwwroot\js\jqBootstrapValidation.js" />
    <Content Remove="wwwroot\js\jqBootstrapValidation.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.compatibility.js" />
    <Content Remove="wwwroot\js\jquery.easing.js" />
    <Content Remove="wwwroot\js\jquery.easing.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.min.map" />
    <Content Remove="wwwroot\js\jquery.slim.js" />
    <Content Remove="wwwroot\js\jquery.slim.min.js" />
    <Content Remove="wwwroot\js\jquery.slim.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\freelancer.css" />
    <None Include="wwwroot\css\freelancer.min.css" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\freelancer.js" />
    <None Include="wwwroot\js\freelancer.min.js" />
    <None Include="wwwroot\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\js\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\js\jquery.easing.compatibility.js" />
    <None Include="wwwroot\js\jquery.easing.js" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\jquery.slim.js" />
    <None Include="wwwroot\js\jquery.slim.min.js" />
    <None Include="wwwroot\js\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
